<!DOCTYPE html>
<html ng-app="veebiprojekt">
    <head>
        <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.45">
    </head>
    <body>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="styles/angular-bootstrap-lightbox.min.css">
        <link rel="stylesheet" type="text/css" href="styles/angular-carousel.min.css">
        <link rel="stylesheet" type="text/css" href="styles/style.css">

        <script src="scripts/jquery-2.2.3.min.js" type="text/javascript"></script>

        <script src="scripts/angular.min.js" type="text/javascript"></script>
        <script src="scripts/angular-route.min.js" type="text/javascript"></script>
        <script src="scripts/angular-bootstrap-lightbox.min.js" type="text/javascript"></script>
        <script src="scripts/angular-carousel.min.js" type="text/javascript"></script>
        <script src="scripts/hammer.min.js" type="text/javascript"></script>
        <script src="scripts/ui-bootstrap.min.js" type="text/javascript"></script>

        <script src="scripts/script.js" type="text/javascript"></script>
        <div ng-cloak id="main">
            <div>
                <img src="banner.jpg"/>
                <ul class="navbar horizontal" ng-controller="HeaderController">
                    <li ng-class="{active: isActive('/')}"><a href="#/">Home</a></li>
                    <li ng-class="{active: isActive('/teams')}"><a href="#/teams">Teams</a></li>
                    <li ng-class="{active: isActive('/tournaments')}"><a href="#/tournaments">Tournaments</a></li>
                </ul>
            </div>
            <div id="viewContainer" ng-view>
	        <noscript>
		        You must have JavaScript enabled to use this site!
	        </noscript>
	    </div>
        </div>
    </body>
</html>
